- Input controles clavier dans TXT >> En cours de travail par f�lix
- Interface de changement des controles >> interface presente mais need gestion clics par f�lix
- Menu de pause du jeu sans controle des event de deplacement

- quetes >> debug par Lucas
- histoire avec debut et fin >> ??
- ecran de defaite et victoire (gameover =1 & display=2) 

- factorisation dans plusieurs fichiers
- chargement de la map >> en cours par Flo
- minimap
- ecran qui defile sur la map autour de la position du joueur (une sorte de "camera") >> en cours par Flo